pl 1876/1999
[24/5/2011, 23:50] Aprovada a Emenda de Plenário n.º 164. Sim: 273; não: 182; abstenção: 02; total: 457.
PR: 	 Sim: 16 	 Não: 16 	 Abstenções: 0
PSDB: 	 Sim: 45 	 Não: 3 	 Abstenções: 1
PP: 	 Sim: 23 	 Não: 11 	 Abstenções: 0
PV: 	 Sim: 0 	 Não: 12 	 Abstenções: 0
PSL: 	 Sim: 1 	 Não: 1 	 Abstenções: 0
PT: 	 Sim: 1 	 Não: 78 	 Abstenções: 0
PRB: 	 Sim: 8 	 Não: 2 	 Abstenções: 0
PSB: 	 Sim: 7 	 Não: 22 	 Abstenções: 0
PSC: 	 Sim: 15 	 Não: 1 	 Abstenções: 0
PDT: 	 Sim: 9 	 Não: 17 	 Abstenções: 0
PTB: 	 Sim: 15 	 Não: 5 	 Abstenções: 0
PCdoB: 	 Sim: 12 	 Não: 1 	 Abstenções: 0
PRTB: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 3 	 Abstenções: 0
PRP: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PPS: 	 Sim: 9 	 Não: 2 	 Abstenções: 0
DEM: 	 Sim: 35 	 Não: 1 	 Abstenções: 1
PHS: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 3 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
PMDB: 	 Sim: 72 	 Não: 1 	 Abstenções: 0
