from .defaults import *
import os

print('Starting PRODUCTION environment ...')

DEBUG = False
TEMPLATE_DEBUG = DEBUG

ALLOWED_HOSTS = ['radarparlamentar.polignu.org']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '<DB_NAME>',       # Or path to database file if using sqlite3.
        'USER': '<USERNAME>',      # Not used with sqlite3.
        'PASSWORD': '<PASSWORD>',  # Not used with sqlite3.
        'HOST': 'localhost',       # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                # Set to empty string for default. Not used with sqlite3.
    }
}

MIDDLEWARE.insert(0, 'django.middleware.cache.UpdateCacheMiddleware')

CACHE_MIDDLEWARE_SECONDS = 10000000
CACHE_MIDDLEWARE_KEY_PREFIX = 'site_cache'

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': '/tmp/django_cache',
    }
}

LOGGING['handlers']['file']['filename'] = '/var/log/radar/radar.log'
