PBM; 61; #a1ad00
PCDN; 78; #a1ad00
PCN; 31; #f97f63
PAP; 64; #9b0096
PAS; 72; #a1ad00
PDCdoB; 57; #0000ff
PFS; 84; #ff0000
PRS; 71; #a1ad00
PDI; 39; #0000ff
PDN; 51; #0000ff
PP; 54; #f97f63
PPB; 16; #f97f63
PSL; 59; #a1ad00
PES; 80; #a1ad00
PEB; 62; #a1ad00
PHN; 49; #a1ad00
PLC; 82; #ffff00
PLH; 69; #ffff00
PLP; 55; #ffff00
PLT; 77; #f97f63
PAN; 26; #a1ad00
PDS; 11; #0000ff
PP; 39; #0000ff
PPR; 11; #0000ff
PPB; 11; #0000ff
PS; 50; #ff0000
PJ; 36; #0000ff
PRN; 36; #0000ff
PASART; 30; #ff0000
PD; 68; #0000ff
PDC; 17; #0000ff
PFL; 25; #ffff00
PGT; 30; #f97f63
PL; 22; #ff0000
PLB; 29; #0000ff
PMUT; 53; #f97f63
PMB; 26; #0000ff
PMC; 18; #0000ff
PMR; 10; #0000ff
PMSD; 75; #0000ff
PN; 27; #00ff00
PNA; 48; #a1ad00
PNAB; 47; #a1ad00
PND; 37; #00ff00
PNT; 67; #00ff00
PNTB; 81; #00ff00
PNR; 32; #a1ad00
PPN; 76; #0000ff
PRONA; 56; #00ff00
PRT; 35; #f97f63
PRP; 38; #9b0096
PST; 52; #f97f63
PSdoB; 73; #ff0000
PSN; 31; #a1ad00
PSU; 63; #ff0000
PTN; 19; #a1ad00
PTC; 74; #f97f63
PTR; 28; #f97f63
PCB; 23; #ff0000
PTRB; 17; #f97f63
PSD; 41; #0000ff
PRT; 16; #ff0000
15; PT; #2e8b57
13; 45; #da1208
PP; 11; #1e90ff
PDT; 12; #ff8c00
PDT; 12; #ff8c000
DEM; 25; #00bfff
PR; 22; #99ff33
PSB; 40; #0f0073
PDT; 12; #ff8c0000
PSC; 20; #fa7f72
PCdoB; 65; #009038
PRB; 10; #da251c
PV; 43; #4dbce7
PSD; 55; #006600
PRP; 44; #70c846
PSL; 17; #007fc5
PMN; 33; #74106f
PHS; 31; #da010a
PTC; 36; #b87333
SD; 77; #009966
27; AVANTE; #d86425
70; 19; #293490
50; 28; #ed5f36
90; PEN; #ffff00
51; PPL; #ed040e
54; PMB; #2cb53f
35; 18; #f78907
16; PCB; #00a859
21; 30; #9acd32
PCO; 29; #003366