PRB; 10; #15c5ff
PDS; 11; #203487
PPR; 11; #203487
PP; 11; #203487
PPB; 11; #203487
PDT; 12; #6c85b1
PT; 13; #FF0000
PTB; 14; #1f1a17
PMDB; 15; #FF5B00
PSTU; 16; #c30909
PSL; 17; #173495
PST; 18; #cd0600
PTN; 19; #f2ed31
PSC; 20; #25b84a
PCB; 21; #800205
PR; 22; #110274
PL; 22; #110274
PPS; 23; #fea801
DEM; 25; #002664
PFL; 25; #002664
PSDC; 27; #ffff6b
PRTB; 28; #312dc1
PCO; 29; #610100
PHS; 31; #65a4fb
PMN; 33; #D51500
PRN; 36; #0066ff
PTC; 36; #0066ff
PSB; 40; #ff8d00
PV; 43; #00CC00
PRP; 44; #67a91e
PSDB; 45; #0059AB
PSOL; 50; #FFFF00
PPL; 54; #004607
PSD; 55; #80c341
PCdoB; 65; #da251c
PTdoB; 70; #2ba138
PRONA; 56; #226d2a
PTR; 28; #312dc1
PRS; 71; #114d12
PDC; 17; #173495
PEN; 51; #d7bf1f
PAN; 26; #094196
PMR; 10; #15c5ff
PROS; 90; #f7931e
SD; 77; #f95800
ARENA; 01; #562a72
MDB; 02; #a1a838
REDE; 18; #1db10c
PODE; 19; #FFFF00
NOVO; 30; #FF8511
PMB; 35; #003366
AVANTE; 70; #ED5F36
PBM; 61; #014DAA
PCDN; 78; #AF0D0A
PCN; 31; #F97F63
PAP; 64; #9B0096
PAS; 72; #A0BB0F
PDCdoB; 57; #0FB755
PFS; 84; #005555
PDI; 39; #55BB00
PDN; 51; #F0F0F0
PP; 54; #AA0077
PPB; 16; #00F0F0
PSL; 59; #AAAA00
PES; 80; #39B92F
PEB; 62; #CD0D39
PHN; 49; #99FD02
PLC; 82; #223344
PLH; 69; #4F8DCC
PLP; 44; #C00092
PLT; 77; #000063
PP; 39; #00D77D
PS; 50; #DDCCAA
PJ; 36; #A55D5F
PASART; 30; #00F2F3
PD; 68; #FF0394
PGT; 30; #9944DF
PLB; 29; #A0DDF0
PMUT; 53; #FAAA00
PMB; 26; #FFA500
PMC; 18; #D0DF24
PMSD; 75; #F00DF0
PN; 27; #39C210
PNA; 48; #FDDF00
PNAB; 47; #0570FF
PND; 37; #FD9200
PNTB; 81; #CBB209
PNR; 32; #9922BB
PPN; 76; #B22DC7
PRT; 35; #8AFF99
PRP; 38; #AA0302
PSdoB; 73; #FAA0F0
PSN; 31; #0300FB
PSU; 63; #B0003F
PTC; 74; #0B3300
PCB; 23; #FA3BC0
PTRB; 17; #003FAA
PSD; 41; #BA770F
PRT; 16; #0030F0
MDB; 15; #FF5B00
