Coordenadas 1:
PT: [-4.10, -0.69]
PSDB: [8.83, 2.62]
PV: [0.82, -0.01]
PSOL: [10.28, -5.84]
PCdoB: [-4.03, 0.02]
PP: [-3.16, 0.35]
PR: [-2.59, -0.16]
DEM: [7.33, 2.80]
PMDB: [-3.38, 0.45]
PSC: [-2.36, 0.63]
PTB: [-3.03, -0.14]
PDT: [-1.95, -0.42]
PSB: [-3.44, -0.49]
PSB: [-3.44, -0.49]
PPS: [7.46, 1.60]
PRB: [-3.22, -0.20]

Coordenadas 2:
PT: [-2.10, -1.69]
PSDB: [3.83, 4.62]
PV: [3.82, -4.01]
PSOL: [-2.28, 10.84]
PCdoB: [4.03, 0.02]
PP: [3.16, -0.35]
PR: [-0.59, -2.16]
DEM: [7.33, -2.80]
PMDB: [3.38, -2.45]
PSC: [-2.36, -3.63]
PTB: [-3.03, -0.14]
PDT: [-1.95, -0.42]
PSB: [-3.44, -0.49]
PSB: [-3.44, -0.49]
PPS: [7.46, 1.60]
PRB: [-3.22, -0.20]
