[pl 1876/1999]: Revoga a Lei nº 4.771, de 1965 (Código Florestal); altera a Lei nº 9.605, de 1998.  
PL chamado de novo Código Florestal. 
Ementa: Dispõe sobre Áreas de Preservação Permanente, Reserva Legal, exploração florestal e dá outras providências. 
Situação: Diversos
************
[24/5/2011, 20:52] Aprovada a Emenda Substitutiva Global de Plenário n.º 186, com parecer favorável, ressalvados dos destaques. Sim: 410; não: 63; abstenção: 01; total: 474.
BA: 	 Sim: 35 	 Não: 4 	 Abstenções: 0
DF: 	 Sim: 6 	 Não: 2 	 Abstenções: 0
PR: 	 Sim: 27 	 Não: 2 	 Abstenções: 0
RR: 	 Sim: 6 	 Não: 0 	 Abstenções: 0
RS: 	 Sim: 22 	 Não: 5 	 Abstenções: 0
PB: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
TO: 	 Sim: 7 	 Não: 0 	 Abstenções: 0
PA: 	 Sim: 15 	 Não: 2 	 Abstenções: 0
PE: 	 Sim: 19 	 Não: 3 	 Abstenções: 0
RN: 	 Sim: 6 	 Não: 2 	 Abstenções: 0
PI: 	 Sim: 7 	 Não: 2 	 Abstenções: 0
RJ: 	 Sim: 34 	 Não: 11 	 Abstenções: 0
AC: 	 Sim: 6 	 Não: 1 	 Abstenções: 0
AM: 	 Sim: 7 	 Não: 1 	 Abstenções: 0
AL: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
CE: 	 Sim: 18 	 Não: 2 	 Abstenções: 0
AP: 	 Sim: 5 	 Não: 2 	 Abstenções: 0
GO: 	 Sim: 15 	 Não: 1 	 Abstenções: 0
ES: 	 Sim: 9 	 Não: 1 	 Abstenções: 0
MG: 	 Sim: 41 	 Não: 4 	 Abstenções: 1
RO: 	 Sim: 6 	 Não: 2 	 Abstenções: 0
MA: 	 Sim: 12 	 Não: 2 	 Abstenções: 0
SP: 	 Sim: 54 	 Não: 11 	 Abstenções: 0
MT: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
MS: 	 Sim: 5 	 Não: 1 	 Abstenções: 0
SC: 	 Sim: 15 	 Não: 1 	 Abstenções: 0
SE: 	 Sim: 6 	 Não: 2 	 Abstenções: 0
************
[24/5/2011, 23:50] Aprovada a Emenda de Plenário n.º 164. Sim: 273; não: 182; abstenção: 02; total: 457.
BA: 	 Sim: 17 	 Não: 18 	 Abstenções: 1
DF: 	 Sim: 2 	 Não: 6 	 Abstenções: 0
PR: 	 Sim: 21 	 Não: 7 	 Abstenções: 0
RR: 	 Sim: 6 	 Não: 1 	 Abstenções: 0
RS: 	 Sim: 18 	 Não: 8 	 Abstenções: 0
PB: 	 Sim: 7 	 Não: 3 	 Abstenções: 0
TO: 	 Sim: 7 	 Não: 0 	 Abstenções: 0
PA: 	 Sim: 9 	 Não: 6 	 Abstenções: 0
PE: 	 Sim: 9 	 Não: 12 	 Abstenções: 0
RN: 	 Sim: 6 	 Não: 2 	 Abstenções: 0
PI: 	 Sim: 5 	 Não: 5 	 Abstenções: 0
RJ: 	 Sim: 22 	 Não: 22 	 Abstenções: 0
AC: 	 Sim: 6 	 Não: 1 	 Abstenções: 0
AM: 	 Sim: 5 	 Não: 3 	 Abstenções: 0
AL: 	 Sim: 5 	 Não: 3 	 Abstenções: 0
CE: 	 Sim: 8 	 Não: 8 	 Abstenções: 0
AP: 	 Sim: 4 	 Não: 3 	 Abstenções: 0
GO: 	 Sim: 11 	 Não: 5 	 Abstenções: 0
ES: 	 Sim: 4 	 Não: 5 	 Abstenções: 0
MG: 	 Sim: 29 	 Não: 16 	 Abstenções: 1
RO: 	 Sim: 6 	 Não: 2 	 Abstenções: 0
MA: 	 Sim: 8 	 Não: 5 	 Abstenções: 0
SP: 	 Sim: 30 	 Não: 32 	 Abstenções: 0
MT: 	 Sim: 6 	 Não: 2 	 Abstenções: 0
MS: 	 Sim: 5 	 Não: 2 	 Abstenções: 0
SC: 	 Sim: 12 	 Não: 3 	 Abstenções: 0
SE: 	 Sim: 5 	 Não: 3 	 Abstenções: 0
