[pec 98/2007]: Conhecida como PEC da Música. Altera a Constituição Federal de 1988. 
Ementa: Acrescenta a alínea "e" ao inciso VI do art. 150 da Constituição Federal, instituindo imunidade tributária sobre os Fonogramas e Videofonogramas musicais produzidos no Brasil, contendo obras musicais ou lítero-musicais de autores brasileiros, e/ou obras em geral interpretadas por artistas brasileiros, bem como os suportes materiais ou arquivos digitais que os contenham. 
Situação: MESA - Aguardando Retorno 
************
[29/11/2011, 19:02] Rejeitado o Requerimento. Sim: 27; não: 306; abstenção: 01; total: 334.
PCdoB: 	 Sim: 0 	 Não: 11 	 Abstenções: 0
DEM: 	 Sim: 2 	 Não: 15 	 Abstenções: 0
PMDB: 	 Sim: 1 	 Não: 48 	 Abstenções: 0
PR: 	 Sim: 4 	 Não: 20 	 Abstenções: 0
PP: 	 Sim: 14 	 Não: 15 	 Abstenções: 0
PV: 	 Sim: 0 	 Não: 5 	 Abstenções: 0
PT: 	 Sim: 1 	 Não: 49 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 8 	 Abstenções: 0
PTC: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTB: 	 Sim: 0 	 Não: 13 	 Abstenções: 0
PPS: 	 Sim: 0 	 Não: 7 	 Abstenções: 0
PMN: 	 Sim: 1 	 Não: 1 	 Abstenções: 0
PSDB: 	 Sim: 0 	 Não: 31 	 Abstenções: 0
PDT: 	 Sim: 0 	 Não: 20 	 Abstenções: 0
PRTB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
PSL: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSB: 	 Sim: 1 	 Não: 15 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 12 	 Abstenções: 0
PSD: 	 Sim: 3 	 Não: 27 	 Abstenções: 1
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 3 	 Abstenções: 0
************
[29/11/2011, 20:10] Aprovado o Substitutivo adotado pela Comissão Especial à Proposta de Emenda à Constituição nº 98, de 2007, em primeiro turno, ressalvados os destaques. Sim: 395; não: 21; abstenção: 04; total: 420.
PCdoB: 	 Sim: 12 	 Não: 1 	 Abstenções: 0
DEM: 	 Sim: 20 	 Não: 1 	 Abstenções: 0
PMDB: 	 Sim: 56 	 Não: 2 	 Abstenções: 2
PR: 	 Sim: 28 	 Não: 2 	 Abstenções: 0
PP: 	 Sim: 23 	 Não: 6 	 Abstenções: 1
PV: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 73 	 Não: 1 	 Abstenções: 0
PRB: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 16 	 Não: 1 	 Abstenções: 0
PPS: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
PRP: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 37 	 Não: 0 	 Abstenções: 0
PDT: 	 Sim: 21 	 Não: 1 	 Abstenções: 0
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PSL: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 22 	 Não: 2 	 Abstenções: 0
PSC: 	 Sim: 14 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 34 	 Não: 4 	 Abstenções: 1
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
************
[29/11/2011, 20:52] Mantido o texto. Sim: 342; não: 51; abstenção: 01; total: 394.
PCdoB: 	 Sim: 13 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 18 	 Não: 1 	 Abstenções: 0
PMDB: 	 Sim: 58 	 Não: 0 	 Abstenções: 0
PR: 	 Sim: 14 	 Não: 15 	 Abstenções: 0
PP: 	 Sim: 14 	 Não: 11 	 Abstenções: 0
PV: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 67 	 Não: 1 	 Abstenções: 0
PRB: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 16 	 Não: 1 	 Abstenções: 0
PPS: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PRP: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PMN: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 33 	 Não: 1 	 Abstenções: 1
PDT: 	 Sim: 8 	 Não: 14 	 Abstenções: 0
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 1 	 Não: 2 	 Abstenções: 0
PSL: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSB: 	 Sim: 25 	 Não: 1 	 Abstenções: 0
PSC: 	 Sim: 13 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 31 	 Não: 1 	 Abstenções: 0
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
************
[13/12/2011, 18:42] Aprovada, em segundo turno, a Proposta de Emenda à Constituição nº 98, de 2007. Sim: 393; não: 06; abstenção: 01; total: 400.
PCdoB: 	 Sim: 12 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 23 	 Não: 1 	 Abstenções: 0
PMDB: 	 Sim: 58 	 Não: 0 	 Abstenções: 1
PR: 	 Sim: 26 	 Não: 0 	 Abstenções: 0
PP: 	 Sim: 30 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 7 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 64 	 Não: 1 	 Abstenções: 0
PRB: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
PPS: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 42 	 Não: 0 	 Abstenções: 0
PDT: 	 Sim: 24 	 Não: 0 	 Abstenções: 0
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PSL: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 23 	 Não: 1 	 Abstenções: 0
PSC: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 35 	 Não: 2 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
=================================================================================
[pec 61/2011]: Prorroga a vigência da DRU até 31 de dezembro de 2015. 
Ementa: Altera o art. 76 do Ato das Disposições Constitucionais Transitórias. 
Situação: Tranformada no(a) Emenda Constitucional 68/2011
************
[8/11/2011, 18:50] Rejeitado o Requerimento. Sim: 10; não: 299; abstenção: 02; total: 311.
PR: 	 Sim: 0 	 Não: 25 	 Abstenções: 0
PSDB: 	 Sim: 0 	 Não: 0 	 Abstenções: 1
PP: 	 Sim: 1 	 Não: 21 	 Abstenções: 0
PV: 	 Sim: 0 	 Não: 9 	 Abstenções: 0
PT: 	 Sim: 0 	 Não: 67 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 8 	 Abstenções: 0
PSB: 	 Sim: 0 	 Não: 19 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 14 	 Abstenções: 0
PDT: 	 Sim: 1 	 Não: 19 	 Abstenções: 0
PTC: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTB: 	 Sim: 1 	 Não: 13 	 Abstenções: 0
PSD: 	 Sim: 1 	 Não: 32 	 Abstenções: 0
PCdoB: 	 Sim: 0 	 Não: 10 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 1 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PRP: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
DEM: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 0 	 Não: 1 	 Abstenções: 1
PMDB: 	 Sim: 0 	 Não: 56 	 Abstenções: 0
************
[8/11/2011, 20:24] Rejeitado o Requerimento. Sim: 09; não: 298; abstenção: 01; total: 308.
PR: 	 Sim: 0 	 Não: 26 	 Abstenções: 0
PSDB: 	 Sim: 1 	 Não: 0 	 Abstenções: 1
PP: 	 Sim: 1 	 Não: 23 	 Abstenções: 0
PRTB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 0 	 Não: 7 	 Abstenções: 0
PT: 	 Sim: 0 	 Não: 63 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 8 	 Abstenções: 0
PSB: 	 Sim: 0 	 Não: 23 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 9 	 Abstenções: 0
PDT: 	 Sim: 1 	 Não: 17 	 Abstenções: 0
PTC: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTB: 	 Sim: 1 	 Não: 13 	 Abstenções: 0
PSD: 	 Sim: 0 	 Não: 35 	 Abstenções: 0
PCdoB: 	 Sim: 0 	 Não: 6 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
DEM: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
PMDB: 	 Sim: 0 	 Não: 62 	 Abstenções: 0
************
[8/11/2011, 21:37] Rejeitado o Requerimento. Sim: 07; não: 291; abstenção: 01; total: 299.
PCdoB: 	 Sim: 0 	 Não: 10 	 Abstenções: 0
DEM: 	 Sim: 0 	 Não: 0 	 Abstenções: 0
PMDB: 	 Sim: 0 	 Não: 55 	 Abstenções: 0
PR: 	 Sim: 0 	 Não: 23 	 Abstenções: 0
PP: 	 Sim: 1 	 Não: 24 	 Abstenções: 0
PV: 	 Sim: 0 	 Não: 6 	 Abstenções: 0
PT: 	 Sim: 0 	 Não: 61 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 5 	 Abstenções: 0
PTC: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTB: 	 Sim: 0 	 Não: 13 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 1 	 Abstenções: 0
PRP: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PMN: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
PSDB: 	 Sim: 1 	 Não: 0 	 Abstenções: 1
PDT: 	 Sim: 1 	 Não: 20 	 Abstenções: 0
PRTB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSB: 	 Sim: 0 	 Não: 24 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 12 	 Abstenções: 0
PSD: 	 Sim: 0 	 Não: 30 	 Abstenções: 0
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
************
[8/11/2011, 23:19] Rejeitado o Requerimento. Sim: 09; não: 282; abstenção: 02; total: 293.
PCdoB: 	 Sim: 0 	 Não: 11 	 Abstenções: 0
DEM: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PMDB: 	 Sim: 0 	 Não: 44 	 Abstenções: 0
PR: 	 Sim: 0 	 Não: 25 	 Abstenções: 0
PP: 	 Sim: 1 	 Não: 23 	 Abstenções: 0
PV: 	 Sim: 0 	 Não: 9 	 Abstenções: 0
PT: 	 Sim: 0 	 Não: 63 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 7 	 Abstenções: 0
PTC: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTB: 	 Sim: 1 	 Não: 7 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 1 	 Abstenções: 0
PRP: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PMN: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
PSDB: 	 Sim: 1 	 Não: 0 	 Abstenções: 2
PDT: 	 Sim: 1 	 Não: 18 	 Abstenções: 0
PRTB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSB: 	 Sim: 0 	 Não: 22 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 9 	 Abstenções: 0
PSD: 	 Sim: 0 	 Não: 36 	 Abstenções: 0
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
************
[8/11/2011, 00:37] Aprovado o destaque de preferência para a PEC 61/2011. Sim: 358; não: 13; abstenção: 01; total: 372.
PCdoB: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PMDB: 	 Sim: 66 	 Não: 1 	 Abstenções: 0
PR: 	 Sim: 27 	 Não: 0 	 Abstenções: 0
PP: 	 Sim: 27 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 82 	 Não: 0 	 Abstenções: 0
PRB: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 16 	 Não: 1 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 1 	 Abstenções: 0
PRP: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 0 	 Não: 3 	 Abstenções: 1
PDT: 	 Sim: 21 	 Não: 2 	 Abstenções: 0
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 28 	 Não: 0 	 Abstenções: 0
PSC: 	 Sim: 13 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 42 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 3 	 Abstenções: 0
************
[8/11/2011, 01:13] Rejeitada a Emenda Modificativa nº 1. Sim: 12; não: 353; abstenção: 01; total: 366.
PR: 	 Sim: 1 	 Não: 26 	 Abstenções: 0
PSDB: 	 Sim: 1 	 Não: 0 	 Abstenções: 1
PP: 	 Sim: 1 	 Não: 27 	 Abstenções: 0
PV: 	 Sim: 1 	 Não: 8 	 Abstenções: 0
PT: 	 Sim: 0 	 Não: 78 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 7 	 Abstenções: 0
PSB: 	 Sim: 1 	 Não: 27 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 12 	 Abstenções: 0
PDT: 	 Sim: 2 	 Não: 21 	 Abstenções: 0
PTC: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTB: 	 Sim: 1 	 Não: 16 	 Abstenções: 0
PSD: 	 Sim: 0 	 Não: 40 	 Abstenções: 0
PCdoB: 	 Sim: 0 	 Não: 10 	 Abstenções: 0
PRTB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PRP: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 1 	 Abstenções: 0
DEM: 	 Sim: 0 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
PMDB: 	 Sim: 0 	 Não: 74 	 Abstenções: 0
************
[8/11/2011, 01:31] Aprovada a Proposta de Emenda à Constituição n.º 61/11, ressalvados os destaques. Sim: 369; não: 44; total: 413.
PCdoB: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 0 	 Não: 12 	 Abstenções: 0
PMDB: 	 Sim: 77 	 Não: 0 	 Abstenções: 0
PR: 	 Sim: 28 	 Não: 3 	 Abstenções: 0
PP: 	 Sim: 29 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 8 	 Não: 1 	 Abstenções: 0
PT: 	 Sim: 82 	 Não: 0 	 Abstenções: 0
PRB: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 14 	 Não: 2 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PRP: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 0 	 Não: 20 	 Abstenções: 0
PDT: 	 Sim: 21 	 Não: 2 	 Abstenções: 0
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 27 	 Não: 1 	 Abstenções: 0
PSC: 	 Sim: 13 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 42 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 1 	 Não: 2 	 Abstenções: 0
************
[8/11/2011, 02:02] Mantido o texto. Sim: 347; não: 43; total: 390.
PCdoB: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 0 	 Não: 10 	 Abstenções: 0
PMDB: 	 Sim: 74 	 Não: 0 	 Abstenções: 0
PR: 	 Sim: 24 	 Não: 3 	 Abstenções: 0
PP: 	 Sim: 26 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 80 	 Não: 0 	 Abstenções: 0
PRB: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 14 	 Não: 1 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 3 	 Abstenções: 0
PRP: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 0 	 Não: 19 	 Abstenções: 0
PDT: 	 Sim: 21 	 Não: 1 	 Abstenções: 0
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 23 	 Não: 2 	 Abstenções: 0
PSC: 	 Sim: 10 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 39 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 3 	 Abstenções: 0
************
[8/11/2011, 02:21] Rejeitada a expressão constante da Emenda n.º 2. Sim: 46; não: 333; abstenção: 01; total: 380.
PCdoB: 	 Sim: 0 	 Não: 11 	 Abstenções: 0
DEM: 	 Sim: 11 	 Não: 0 	 Abstenções: 1
PMDB: 	 Sim: 0 	 Não: 72 	 Abstenções: 0
PR: 	 Sim: 3 	 Não: 23 	 Abstenções: 0
PP: 	 Sim: 1 	 Não: 21 	 Abstenções: 0
PV: 	 Sim: 0 	 Não: 9 	 Abstenções: 0
PT: 	 Sim: 0 	 Não: 80 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 6 	 Abstenções: 0
PTC: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTB: 	 Sim: 2 	 Não: 13 	 Abstenções: 0
PPS: 	 Sim: 3 	 Não: 1 	 Abstenções: 0
PRP: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PMN: 	 Sim: 1 	 Não: 1 	 Abstenções: 0
PSDB: 	 Sim: 19 	 Não: 1 	 Abstenções: 0
PDT: 	 Sim: 2 	 Não: 18 	 Abstenções: 0
PRTB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSB: 	 Sim: 1 	 Não: 25 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 10 	 Abstenções: 0
PSD: 	 Sim: 0 	 Não: 37 	 Abstenções: 0
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
************
[9/11/2011, 15:40] Rejeitado o Requerimento. Sim: 13; não: 261; abstenção: 01; total: 275.
PR: 	 Sim: 0 	 Não: 21 	 Abstenções: 0
PSDB: 	 Sim: 4 	 Não: 0 	 Abstenções: 1
PP: 	 Sim: 1 	 Não: 21 	 Abstenções: 0
PV: 	 Sim: 0 	 Não: 6 	 Abstenções: 0
PSL: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PT: 	 Sim: 0 	 Não: 60 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 5 	 Abstenções: 0
PSB: 	 Sim: 0 	 Não: 20 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 10 	 Abstenções: 0
PDT: 	 Sim: 2 	 Não: 13 	 Abstenções: 0
PTC: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTB: 	 Sim: 1 	 Não: 12 	 Abstenções: 0
PSD: 	 Sim: 0 	 Não: 29 	 Abstenções: 0
PCdoB: 	 Sim: 0 	 Não: 8 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
DEM: 	 Sim: 2 	 Não: 1 	 Abstenções: 0
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PMDB: 	 Sim: 0 	 Não: 50 	 Abstenções: 0
************
[9/11/2011, 16:39] Rejeitada a expressão constante da Emenda nº 4. Sim: 43; não: 267; total: 310.
PR: 	 Sim: 2 	 Não: 23 	 Abstenções: 0
PSDB: 	 Sim: 26 	 Não: 0 	 Abstenções: 0
PP: 	 Sim: 1 	 Não: 20 	 Abstenções: 0
PV: 	 Sim: 0 	 Não: 8 	 Abstenções: 0
PSL: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PT: 	 Sim: 0 	 Não: 61 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 8 	 Abstenções: 0
PSB: 	 Sim: 1 	 Não: 19 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 7 	 Abstenções: 0
PDT: 	 Sim: 1 	 Não: 15 	 Abstenções: 0
PTB: 	 Sim: 1 	 Não: 13 	 Abstenções: 0
PSD: 	 Sim: 1 	 Não: 30 	 Abstenções: 0
PCdoB: 	 Sim: 0 	 Não: 8 	 Abstenções: 0
PPS: 	 Sim: 2 	 Não: 1 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
DEM: 	 Sim: 5 	 Não: 1 	 Abstenções: 0
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
PMDB: 	 Sim: 0 	 Não: 48 	 Abstenções: 0
************
[9/11/2011, 17:27] Mantida a expressão. Sim: 344; não: 53; abstenção: 02; total: 399.
PCdoB: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 4 	 Não: 18 	 Abstenções: 0
PMDB: 	 Sim: 66 	 Não: 0 	 Abstenções: 0
PR: 	 Sim: 29 	 Não: 2 	 Abstenções: 0
PP: 	 Sim: 28 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 9 	 Não: 1 	 Abstenções: 0
PT: 	 Sim: 81 	 Não: 0 	 Abstenções: 0
PRB: 	 Sim: 8 	 Não: 1 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 16 	 Não: 0 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 3 	 Abstenções: 0
PMN: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 0 	 Não: 19 	 Abstenções: 0
PDT: 	 Sim: 17 	 Não: 4 	 Abstenções: 2
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSL: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 23 	 Não: 1 	 Abstenções: 0
PSC: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 36 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 3 	 Abstenções: 0
************
[9/11/2011, 18:30] Mantido o texto. Sim: 347; não: 56; abstenção: 01; total: 404.
PCdoB: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 2 	 Não: 9 	 Abstenções: 0
PMDB: 	 Sim: 74 	 Não: 0 	 Abstenções: 0
PR: 	 Sim: 32 	 Não: 3 	 Abstenções: 0
PP: 	 Sim: 27 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 76 	 Não: 0 	 Abstenções: 0
PRB: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 13 	 Não: 0 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 4 	 Abstenções: 0
PMN: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 1 	 Não: 34 	 Abstenções: 0
PDT: 	 Sim: 20 	 Não: 1 	 Abstenções: 1
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSL: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 21 	 Não: 1 	 Abstenções: 0
PSC: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 39 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 3 	 Abstenções: 0
************
[9/11/2011, 20:44] Rejeitado o dispositivo constante da Emenda nº 1. Sim: 68; não: 356; abstenção: 01; total: 425.
PCdoB: 	 Sim: 0 	 Não: 11 	 Abstenções: 0
DEM: 	 Sim: 18 	 Não: 2 	 Abstenções: 0
PMDB: 	 Sim: 1 	 Não: 68 	 Abstenções: 0
PR: 	 Sim: 2 	 Não: 28 	 Abstenções: 1
PP: 	 Sim: 1 	 Não: 30 	 Abstenções: 0
PV: 	 Sim: 1 	 Não: 8 	 Abstenções: 0
PT: 	 Sim: 0 	 Não: 77 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 7 	 Abstenções: 0
PTC: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTB: 	 Sim: 0 	 Não: 17 	 Abstenções: 0
PPS: 	 Sim: 7 	 Não: 1 	 Abstenções: 0
PMN: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
PSDB: 	 Sim: 34 	 Não: 1 	 Abstenções: 0
PDT: 	 Sim: 1 	 Não: 20 	 Abstenções: 0
PRTB: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
PSL: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSB: 	 Sim: 1 	 Não: 27 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 8 	 Abstenções: 0
PSD: 	 Sim: 0 	 Não: 42 	 Abstenções: 0
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 2 	 Não: 1 	 Abstenções: 0
************
[22/11/2011, 15:59] Rejeitado o Requerimento. Sim: 11; não: 264; total: 275.
PR: 	 Sim: 0 	 Não: 21 	 Abstenções: 0
PSDB: 	 Sim: 4 	 Não: 0 	 Abstenções: 0
PP: 	 Sim: 1 	 Não: 24 	 Abstenções: 0
PV: 	 Sim: 0 	 Não: 8 	 Abstenções: 0
PSL: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PT: 	 Sim: 0 	 Não: 60 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 7 	 Abstenções: 0
PSB: 	 Sim: 0 	 Não: 21 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 8 	 Abstenções: 0
PDT: 	 Sim: 1 	 Não: 15 	 Abstenções: 0
PTB: 	 Sim: 0 	 Não: 9 	 Abstenções: 0
PSD: 	 Sim: 1 	 Não: 29 	 Abstenções: 0
PCdoB: 	 Sim: 0 	 Não: 9 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 1 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
DEM: 	 Sim: 1 	 Não: 2 	 Abstenções: 0
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PMDB: 	 Sim: 0 	 Não: 45 	 Abstenções: 0
************
[22/11/2011, 17:49] Rejeitado o Requerimento. Sim: 10; não: 262; abstenção: 01; total: 273.
PR: 	 Sim: 0 	 Não: 23 	 Abstenções: 0
PSDB: 	 Sim: 6 	 Não: 1 	 Abstenções: 0
PP: 	 Sim: 1 	 Não: 25 	 Abstenções: 0
PV: 	 Sim: 0 	 Não: 7 	 Abstenções: 0
PT: 	 Sim: 0 	 Não: 63 	 Abstenções: 0
PRB: 	 Sim: 0 	 Não: 6 	 Abstenções: 0
PSB: 	 Sim: 0 	 Não: 20 	 Abstenções: 0
PSC: 	 Sim: 0 	 Não: 8 	 Abstenções: 0
PDT: 	 Sim: 1 	 Não: 17 	 Abstenções: 0
PTC: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PTdoB: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
PSD: 	 Sim: 0 	 Não: 29 	 Abstenções: 0
PCdoB: 	 Sim: 0 	 Não: 7 	 Abstenções: 0
PPS: 	 Sim: 0 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 0 	 Não: 0 	 Abstenções: 1
PTB: 	 Sim: 0 	 Não: 10 	 Abstenções: 0
PHS: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PSOL: 	 Sim: 2 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 0 	 Não: 1 	 Abstenções: 0
PMDB: 	 Sim: 0 	 Não: 41 	 Abstenções: 0
************
[22/11/2011, 18:32] Aprovada a Proposta de Emenda à Constituição nº 61, de 2011, em segundo turno, ressalvados os destaques. Sim: 364; não: 61; abstenção: 02; total: 427.
PCdoB: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 4 	 Não: 17 	 Abstenções: 1
PMDB: 	 Sim: 67 	 Não: 0 	 Abstenções: 0
PR: 	 Sim: 27 	 Não: 1 	 Abstenções: 0
PP: 	 Sim: 33 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 81 	 Não: 0 	 Abstenções: 0
PRB: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 13 	 Não: 0 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 4 	 Abstenções: 0
PMN: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 1 	 Não: 33 	 Abstenções: 0
PDT: 	 Sim: 20 	 Não: 2 	 Abstenções: 1
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PSL: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 29 	 Não: 1 	 Abstenções: 0
PSC: 	 Sim: 14 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 41 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
************
[22/11/2011, 20:12] Mantida a expressão "contribuições sociais", constante do caput do art. 76 do ADCT, objeto do Destaque para votação em separado da bancada do PSDB. Sim: 337; não: 49; total: 386
PCdoB: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 4 	 Não: 3 	 Abstenções: 0
PMDB: 	 Sim: 66 	 Não: 0 	 Abstenções: 0
PR: 	 Sim: 28 	 Não: 0 	 Abstenções: 0
PP: 	 Sim: 28 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 6 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 81 	 Não: 0 	 Abstenções: 0
PRB: 	 Sim: 8 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 17 	 Não: 1 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 4 	 Abstenções: 0
PRP: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 1 	 Não: 35 	 Abstenções: 0
PDT: 	 Sim: 5 	 Não: 2 	 Abstenções: 0
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PSL: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 25 	 Não: 1 	 Abstenções: 0
PSC: 	 Sim: 14 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 33 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
************
[22/11/2011, 20:55] Mantida a expressão "e de intervenção de domínio econômico", constante do caput do art. 76 do ADCT, objeto do Destaque para votação em separado da bancada do DEM. Sim: 344; não:42; abstenção:01; total: 387.
PCdoB: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 1 	 Não: 0 	 Abstenções: 1
PMDB: 	 Sim: 59 	 Não: 0 	 Abstenções: 0
PR: 	 Sim: 28 	 Não: 2 	 Abstenções: 0
PP: 	 Sim: 26 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 6 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 82 	 Não: 0 	 Abstenções: 0
PRB: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 15 	 Não: 0 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 3 	 Abstenções: 0
PRP: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 1 	 Não: 32 	 Abstenções: 0
PDT: 	 Sim: 22 	 Não: 1 	 Abstenções: 0
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PSL: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 25 	 Não: 1 	 Abstenções: 0
PSC: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 40 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
************
[22/11/2011, 21:18] Mantida a expressão "já instituídos", constante do caput do art. 76 do ADCT, objeto do Destaque para votação em separado da bancada do PSDB. Sim:348; não: 35; total: 383.
PCdoB: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 2 	 Não: 2 	 Abstenções: 0
PMDB: 	 Sim: 67 	 Não: 0 	 Abstenções: 0
PR: 	 Sim: 28 	 Não: 0 	 Abstenções: 0
PP: 	 Sim: 27 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 6 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 81 	 Não: 0 	 Abstenções: 0
PRB: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 12 	 Não: 0 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 3 	 Abstenções: 0
PRP: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 1 	 Não: 25 	 Abstenções: 0
PDT: 	 Sim: 17 	 Não: 1 	 Abstenções: 0
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PSL: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 26 	 Não: 1 	 Abstenções: 0
PSC: 	 Sim: 13 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 38 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
************
[22/11/2011, 21:30] Mantida a expressão "ou que vierem a ser criados até a referida data, seus adicionais e respectivos acréscimos legais", constante do caput do art. 76 do ADCT, objeto do Destaque para votação em separado da bancada do PPS. Sim: 344; não: 37; total: 381.
PCdoB: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 2 	 Não: 2 	 Abstenções: 0
PMDB: 	 Sim: 64 	 Não: 0 	 Abstenções: 0
PR: 	 Sim: 25 	 Não: 0 	 Abstenções: 0
PP: 	 Sim: 27 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 6 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 77 	 Não: 0 	 Abstenções: 0
PRB: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 15 	 Não: 0 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 4 	 Abstenções: 0
PRP: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 0 	 Não: 26 	 Abstenções: 0
PDT: 	 Sim: 17 	 Não: 1 	 Abstenções: 0
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PSL: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 27 	 Não: 1 	 Abstenções: 0
PSC: 	 Sim: 15 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 39 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
************
[22/11/2011, 21:40] Mantida a expressão "ou que vierem a ser criados até a referida data", constante do caput do art. 76 do ADCT, objeto do Destaque para votação em separado da bancada do DEM. Sim: 356; não:40; total: 396.
PCdoB: 	 Sim: 11 	 Não: 0 	 Abstenções: 0
DEM: 	 Sim: 2 	 Não: 1 	 Abstenções: 0
PMDB: 	 Sim: 67 	 Não: 0 	 Abstenções: 0
PR: 	 Sim: 28 	 Não: 0 	 Abstenções: 0
PP: 	 Sim: 29 	 Não: 1 	 Abstenções: 0
PV: 	 Sim: 6 	 Não: 0 	 Abstenções: 0
PT: 	 Sim: 76 	 Não: 0 	 Abstenções: 0
PRB: 	 Sim: 9 	 Não: 0 	 Abstenções: 0
PTC: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTB: 	 Sim: 16 	 Não: 0 	 Abstenções: 0
PPS: 	 Sim: 1 	 Não: 4 	 Abstenções: 0
PRP: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PMN: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSDB: 	 Sim: 1 	 Não: 30 	 Abstenções: 0
PDT: 	 Sim: 20 	 Não: 1 	 Abstenções: 0
PRTB: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PTdoB: 	 Sim: 3 	 Não: 0 	 Abstenções: 0
PSL: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSB: 	 Sim: 26 	 Não: 1 	 Abstenções: 0
PSC: 	 Sim: 14 	 Não: 0 	 Abstenções: 0
PSD: 	 Sim: 41 	 Não: 0 	 Abstenções: 0
PHS: 	 Sim: 1 	 Não: 0 	 Abstenções: 0
PSOL: 	 Sim: 0 	 Não: 2 	 Abstenções: 0
=================================================================================
